:root{
    --white : #F9F2ED;
    --black : #000000;
    --gray : #e5e5e5;
    --blue : #3AB0FF;
    --orange : #FFB562;
    --red : #F87474;
    --ocean : #14213d;
    --lightblue : #284073;
    --sm: 3rem;
    --md: 4rem;
    --lg: 5rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    display: flex;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--lightblue);
    color: var(--white);
    margin: 0;
}
h1 {
    font-size: var(--lg);
}
h2{
    font-size: var(--sm);
}
a{
    text-decoration: none;
    color: var(--ocean);
}


.nav-bar nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-content: space-between;
    width: 6vw;
    height: 100%;
    background-color: var(--black);
    color: var(--white);
    
}
.nav-bar nav a.user {
    transform: rotate(-90deg) translate(-300px, 0px);
    font-size: var(--sm);
    color: var(--orange);
    font-weight: bold;
}
.nav-bar nav .js{
    display: inline-block;
    width: 100%;
    height: auto;
    margin-bottom: 60px;
}

.titulos.finalPrice{
    color: var(--black);
    background-color: var(--red);
    width: 100%;
    height: 50px;
    border-radius: 8px;
    margin-top: 12px;
    text-align: center;
    font-size: var(--md);   
}
.about{
    margin: 30px 120px;
}
.landingCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--ocean);
    width: 100vw;
    height: 100vh;
    justify-items: center;

}
.title{
    font-size: 85px;
    color: var(--white);
    margin-bottom: 50px;
    box-shadow: inset 0 0 0 0 var(--orange);
    margin: 1 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .8s ease-in-out;
}
.title:hover{
    box-shadow: inset 700px 0 0 0 var(--orange);
    color: var(--ocean);
  }
  .text{
      font-size: var(--sm);
  }
.projects{
    display: grid;
    grid-template-rows: auto auto auto auto;
    background-color: var(--white);
    padding-bottom: 7rem;
    padding-right: 2rem;
}
.social-text{
    margin-top: 25px;
    font-size: var(--sm);
}
.social-text a{
    color: var(--orange);
}
.social-text a:hover{
    color: var(--red);
}
.box{
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 0 var(--orange);
    margin: 1 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .8s ease-in-out;
    color: white;
}
.box:hover{
    box-shadow: inset 800px 0 0 0 var(--orange);
    color: var(--ocean);
}
.box img{
    width: 100px;
    height: 100px;
    
}
.titleProject{
    font-size: 40px;
    

}
.secondTitle{
    font-size: 20px;
    grid-column-start: 2;
}
main {
    display: flex;
    width: 100%;
    height: 100vh;
}
.card{
    padding: 75px;
   width: 100%;
    align-items:flex-start;
    background-color: var(--lightblue);
    margin: 30px;

    
}
.taller{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.taller ul li {
    margin: 20px 40px;
    padding: 10px;
    font-size: var(--sm);
}
.tallerFiguras{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    font-size: var(--sm);
}
.taller img {
    width: 100px;
    height: 100px;
}
.section{
    width: 100%;
    align-items:flex-start;
    justify-content: center;
    border-radius: 2em; 
    text-align: center;
    background-color: var(--lightblue);

    
}

.square_section,
.circle_section,
.triangle_section{
    display: flex;
    flex-direction: column;
    background-color: var(--lightblue);
    border-radius: 8px;
    border: solid 8px var(--olive);


}
.form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 20px;
    width: 300px;
    color: var(--gray);
}
.input {
    background-color: var();
    border: none;
    border-radius: 8px;
    height: 4vh;
    width: 75%;
    font-size: var(--sm);
    padding: 6px;
    margin: 2vh 0vh;
}
.primary-button {
    background-color: var(--orange);
    border-radius: 18px;
    border: none;
    color: var(--black);
    width: 100%;
    cursor: pointer;
    font-size: var(--sm);
    font-weight: bold;
    height: 5vh;
    margin: 2vh 0vh;
}
.social{
    position: relative;
 
}

.result{
    background-color: var(--blue);
    border-radius: 9px;
    border: none;
    color: var(--white);
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    margin: 8px;
    text-align: center;
    height: 5vh;
    margin: 2vh 0vh;
}

hr.rounded {
   display: none;
}
.data{
    display: flex;

    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    background-color: var(--black);
    width: 600px;
    border-radius: 8px;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-end: 3; 
}
.dataTips{
    display: flex;

    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    background-color: var(--black);
    width: 600px;
    border-radius: 8px;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-end: 3; 
}
#display, #secondDisplay{
    background-color: var(--ocean);
    border-radius: 8px;
    border: none;
    color: var(--white);
    font-size: 5vh;
    font-weight: bold;
    margin: 8px;
    height: fit-content;
    word-break:break-all;
    


}
.container{
    background-color: var(--lightblue);
    border-radius: 26px;
}
  
@media (max-width: 800px) {
    body{
        flex-direction: column;
        min-width: 415px;
    
    }
    .banner{
        display: flex;
        flex-direction: column;        
    }
  
    .landingCard{
        grid-template-columns: 1fr;
        width: 120vw;
        height: 115vh;
        justify-items: start;

    }
    .about{
        margin: 8px;
    }
    
    .nav-bar nav {
        position:fixed;
        flex-direction: inherit;
        align-content: space-between;
        width: 100%;
        height: 100px;
    
    }
    .nav-bar nav a.user {
        transform: rotate(360deg) translate(-16px, 32px);
    }
    .nav-bar nav .js{
        width: 100px;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        margin-top: 45vh;;
        
      
    }
    main {
        margin-top: 13vh;
    }
    .taller{
        align-items: center;
        flex-direction: column;
    
    }
    .tallerFiguras{
        grid-template-columns: 1fr;
        margin-top: 170vh;  }
    .social{
        display: none;
    }
    .form{
        align-items: flex-start;
    }
    .label{
        width: 100%;
    }
   #display{
    font-size: 5vw;
    word-break:break-word;


   }
   .data{
       display: flex;
       align-items: center;
       justify-content: center;
    
   }
   .linea{
    width: 50%;
}
.dataTips{
    display: none;
}
}